VITE_SUPABASE_PROJECT_ID="xoamnmuvsdflulhfuvqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvYW1ubXV2c2RmbHVsaGZ1dnFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDI1MDksImV4cCI6MjA3NTI3ODUwOX0.50TTKMsLkw1MQQn8J7p0J-5a94ZmGA5jsYe7rPcGZIE"
VITE_SUPABASE_URL="https://xoamnmuvsdflulhfuvqe.supabase.co"
